@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700;800&display=swap");

body,
input {
  font-family: "Poppins", "Sans-serif";
}

.form-control {
  border: 1px solid #eee;
  background-color: #eee;
  border-radius: 50px;
  padding: 14px 20px;
  max-width: 400px;
}

.image {
  width: 100%;
  height: 100%;
}

.gap {
  position: relative;
  top: 20vh;
}

.heading {
  z-index: 2;
}

.gap-1 {
  margin-top: 10rem !important;
}

.gap-2 {
  margin-top: 3rem !important;
  margin-left: 11rem;
}

.container-a:before {
  content: "";
  position: absolute;
  width: 2000px;
  height: 1600px;
  border-radius: 50%;
  background: linear-gradient(-45deg, #4481eb, #04bebe);
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
}

.login {
  position: relative;
  top: 10px;
  left: 40px;
  margin: 10px 10px 0 20px;
}

.button {
  border: 1px solid #0275d8;
  border-radius: 50px;
  padding: 5px 30px;
}
.change {
  border: 1px solid #fff;
  box-sizing: border-box;
  border-radius: 50%;
  padding: 15px;
}

.change:hover {
  background-color: aqua !important;
  color: #ccc !important;
}

.container-1 {
  position: relative;
}

.container-b {
  position: absolute;
  top: -25rem !important;
  left: 10%;
  max-width: 570px;
  color: #eee;
}

@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap");

html,
body {
  height: 100%;
}

/* body {
  display: grid;
  place-items: center;
  font-family: "Manrope", sans-serif;
  background: #000;
  color: #fff;
} */

.contact input {
  margin-top: 10px;
  background: #0097a7;
  caret-color: #fff;
  border: 1px solid #0097a7;
}

.contact select {
  margin-top: 10px;
  background: #0097a7;
  caret-color: #fff;
  color: #fff;
  border: 1px solid #0097a7;
}

.file {
  min-width: 220px !important;
}

.contact textarea {
  max-width: 92%;
  margin-top: 10px;
  background: #0097a7;
  caret-color: #fff;
  border: 1px solid #0097a7;
}

.contact input:focus {
  margin-top: 10px;
  color: #fff;
  background: #0097a7;
  border: 1px solid #0097a7;
}

.contact textarea:focus {
  margin-top: 10px;
  color: #fff;
  background: #0097a7;
  border: 1px solid #0097a7;
}

.contact input::placeholder {
  color: #fff;
  font-weight: 500;
}

.contact textarea::placeholder {
  color: #fff;
  font-weight: 500;
}

.btn-success {
  color: #fff;
  background-color: #8e24aa;
  border-color: #8e24aa;
}

.btn-success:hover {
  color: #fff;
  background-color: #8e24aa;
  border-color: #8e24aa;
}

.btn-success.focus,
.btn-success:focus {
  box-shadow: 0 0 0 0rem rgb(255, 255, 255);
}

.btn-success:not(:disabled):not(.disabled):active,
.show > .btn-success.dropdown-toggle {
  color: #fff;
  background-color: #8e24aa;
  border-color: #8e24aa;
}

.cont-1 {
  background-color: #fff;
}

.nav-color {
  background-color: rgb(42, 182, 218);
}

.card-1 {
  background-color: rgb(220, 20, 60) !important;
  list-style: none;
  text-decoration: none;
  border: 1px solid rgb(220, 20, 60) !important;
}

input[type="text"] {
  min-width: 80% !important;
}

select {
  min-width: 80% !important;
}

textarea {
  min-width: 80% !important;
}

label {
  color: black;
}

.card-2 {
  background-color: #20b2aa !important;
  list-style: none;
  text-decoration: none;
  border: 1px solid #20b2aa !important;
}

.logo-img {
  margin-left: 30px;
  border: 1px solid #fff;
  box-sizing: border-box;
  border-radius: 50%;
}

.gap-1 {
  margin-left: 10px;
}

.fa-book-open {
  font-size: 30px !important;
}

.fa-question-circle {
  font-size: 30px !important;
}
